upstream jenkins {
  server jenkinsmaster:8080;
}

server{
    listen      80;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location /osman {
        proxy_pass  http://jenkins/;

        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
